<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billing History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .history-container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
        }
        th, td {
            text-align: center;
            vertical-align: middle !important;
        }
        tfoot tr {
            font-weight: bold;
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="history-container">
        <h2 class="mb-4">Billing History</h2>
        <table class="table table-bordered table-hover">
            <thead class="table-primary">
                <tr>
                    <th>Patient</th>
                    <th>Doctor</th>
                    <th>Date</th>
                    <th>Amount ($)</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% set total_amount = 0 %}
                {% for bill in bills %}
                <tr>
                    <td>{{ bill.appointment.patient.name }}</td>
                    <td>{{ bill.appointment.doctor }}</td>
                    <td>{{ bill.appointment.date }}</td>
                    <td>{{ "%.2f"|format(bill.amount) }}</td>
                    <td>
                        {% if bill.status == "Paid" %}
                            <span class="badge bg-success">Paid</span>
                        {% else %}
                            <span class="badge bg-warning text-dark">Pending</span>
                        {% endif %}
                    </td>
                </tr>
                {% set total_amount = total_amount + bill.amount %}
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-end">Total</td>
                    <td colspan="2">${{ "%.2f"|format(total_amount) }}</td>
                </tr>
            </tfoot>
        </table>
        <a href="/" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
