<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Patient Billing System</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/add_patient">Add Patient</a>
                <a class="nav-link" href="/history">Billing History</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Patient Dashboard</h1>
        <div class="row">
            {% for patient in patients %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ patient.name }}</h5>
                        <p class="card-text">Age: {{ patient.age }}<br>Contact: {{ patient.contact }}<br>Doctor: {{ patient.doctor.title() }}</p>
                        <a href="/appointment/{{ patient.id }}" class="btn btn-primary">Book Appointment</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
